# single-web

./: README.md  README.md.bak  pom.xml
src/main/java/com/crazy/singleweb/controller/: AdminController.java  EntityController.java  LoginController.java  MainController.java  MenuController.java
src/main/java/com/crazy/singleweb/dao/: CommonDao.java
src/main/java/com/crazy/singleweb/dao/impl/: SingleDaoImpl.java
src/main/java/com/crazy/singleweb/dao/mapper/: SingleMapper.java
src/main/java/com/crazy/singleweb/entity/: BaseEntity.java  Entity.java  Menu.java  RolePermission.java  User.java
src/main/java/com/crazy/singleweb/file/: UploadResult.java
src/main/java/com/crazy/singleweb/listener/: SingleWebContextLoaderListener.java
src/main/java/com/crazy/singleweb/security/: ShiroAuthorizationInfo.java  ShiroDBRealm.java
src/main/java/com/crazy/singleweb/security/filter/: ShiroAnonymousFilter.java  ShiroUrlBasedFilter.java
src/main/java/com/crazy/singleweb/service/: InnerMsgService.java  SingleService.java
src/main/java/com/crazy/singleweb/service/impl/: DefaultInnerMsgServiceImpl.java  DefaultSingleServiceImpl.java
src/main/java/com/crazy/singleweb/util/: Config.java  DateUtil.java  DynamicParam.java  EntityUtils.java  FileType.java  FileUtil.java  HttpUtil.java  JsonUtil.java  Keys.java  ListUtil.java  PageInfo.java  SessionUtil.java  StringUtil.java  WebConstants.java
src/main/resources/: db-context.xml  jdbc.properties  log4j.xml  shiro-context.xml  sqlmapconfig.xml
src/main/resources/db/: single-web.db
src/main/resources/mapper/: SingleMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/scripts/: flexigrid.async.total.js  flexigrid.pack.js  input-select.style.js  jquery.blockUI.js  public.js
src/main/webapp/scripts/common/: autocomplete.data.js  upload.js
src/main/webapp/views/: config.jsp  index.jsp
src/main/webapp/views/admin/: index.jsp  login.jsp  userinfo.jsp
src/main/webapp/views/admin/entity/: index.jsp  update.jsp
src/main/webapp/views/admin/menu/: index.jsp  update.jsp
