#JDBC driver qualified class name
gsms.driverClassName=org.sqlite.JDBC
#connection string
gsms.url=jdbc:sqlite:D:\\github\\single-web\\src\\main\\resources\\db\\single-web.db
#login name
gsms.username=root
#login password
gsms.password=123456
#validation query
#gsms.validQuery=select 1 + 1
